
gameplay.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 2, 234
  size: 800, 450
  orig: 800, 450
  offset: 0, 0
  index: -1
block16
  rotate: false
  xy: 116, 118
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
block2
  rotate: false
  xy: 2, 118
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
block2048
  rotate: false
  xy: 804, 454
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
block4
  rotate: false
  xy: 804, 570
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
block8
  rotate: false
  xy: 2, 2
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
