
gameplay.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
block1024
  rotate: false
  xy: 240, 240
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block128
  rotate: false
  xy: 76, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block16
  rotate: false
  xy: 698, 862
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block2
  rotate: false
  xy: 698, 936
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block2048
  rotate: false
  xy: 698, 788
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block256
  rotate: false
  xy: 166, 166
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block32
  rotate: false
  xy: 772, 936
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block4
  rotate: false
  xy: 2, 76
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block4096
  rotate: false
  xy: 772, 862
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block512
  rotate: false
  xy: 76, 2
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
block64
  rotate: false
  xy: 2, 2
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block8
  rotate: false
  xy: 166, 240
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
block8192
  rotate: false
  xy: 846, 936
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
card
  rotate: false
  xy: 2, 150
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 2, 314
  size: 694, 694
  orig: 694, 694
  offset: 0, 0
  index: -1
